// Added some syntax sugar

import core/collection { map, flatMap, Set }
import shell/http
import shell/console
import lib/htmlParse

signal CrawlerCacheCheck(url: String): (alreadyCrawled: Bool)

fn main(args: console.Args) {
    let crawlUrl = "http://meanwhilegames.dallonf.com"
    let var alreadyCrawledSet = Set.new()

    // with() allows you to set up block-wrappers.
    // This could also be a great way to handle, er, handles - but we'd
    // need a way to return a value from it... hm.
    // how about `with let e = file`? I like that
    let links = with http.Handler {
       crawl(crawlUrl)
    } effect CrawlerCacheCheck url {
        // this is roughly equivalent to `alreadyCrawledSet->Set.contains(url)` or `Set.contains(url, alreadyCrawledSet)`
        // We'll need to go into struct definitions and find out how it can know what "methods" a struct has access to
        let alreadyCrawled = alreadyCrawledSet.contains(url)
        if !alreadyCrawled {
            alreadyCrawledSet =.add(url)
        }
        alreadyCrawled
    }
    
    cause Log(links)
}

fn crawl(url: String) {
    let alreadyCrawled = cause CrawlerCacheCheck(url)

    let result = cause http.request("GET", crawlUrl)

    cause Assertion.Equal("text/html", result.header("Content-Type"))
    let body = result.body
    let links = htmlParse.parse(body)
        ->find("a")
        ->map(htmlParse.attr("href"))

    links->flatMap(crawl)
}
