import core/math
import core/collection
import ./deck
import ./cards {Card, Rank}

signal GameUpdate(playerHands: List<List<Card>>, discardPileSize: Int)
// TODO: at one point I was thinking that the naming convention for signals
// would not be verbs, but descriptions of a verb
// maybe WaitingForPlay
signal WaitForPlay(playerId: Int): object (cards: List<Card>)
signal WaitForResponse(playerId: Int, previousPlay: HistoricalPlay): Response
signal Penalty(
  reason: option (symbol CaughtCheating, symbol BadAccusation),
  playerId: Int,
  discardPile: List<Card>,
)

object Play(
  cards: List<Card>
)
object Cheat(
  fromPlayerId: Int
)

option Response(
  Play,
  Cheat,
)

object HistoricalPlay(
  // This effectively extends the Play type
  params(Play),
  playerId: Int,
  rank: Rank,
)

fn winner(playerHands: List<List<Card>>): Option<Int> {
  playerHands->collection.indexWhere(
    fn(a) a->length() == 0
  )
}

fn nextRank(this: Rank) {
  let newRankNumber = Int(this)->add(1)
  if newRankNumber->greaterThan(Int(Rank.king)) {
    return Rank.ace
  }
  Rank.new(newRankNumber)
}

fn cheatGame(numPlayers: Int) causes GameUpdate, WaitForPlay, WaitForResponse {
  // let var allows the variable to be swapped to another immutable value
  let var currentPlayer = 0
  let var currentRank = Rank.ace
  let var playerHands = List<List<Card>>(
    params(
      range(numPlayers)->collection.map(fn(_) { List() })
    )
  )
  let var drawPile = deck.standard().shuffle()
  let var discardPile = List<Card>()
  
  { // Deal out cards
    let var receivingPlayer = 0
    loop match Some(let card) = drawPile->collection.head() {
      // x =-> is syntax sugar for `x = x->`
      drawPile =-> newPile->collection.tail()
      // `x =.` is likewise sugar for `x = x.`
      playerHands =. update(receivingPlayer, fn(a) a.append(card))
      receivingPlayer =->add(1)->math.mod(numPlayers)
    }
  }

  signal MakePlay(play: Play): HistoricalPlay

  {
    cause GameUpdate(playerHands, discardPile->length())

    // First turn; you can't call cheat yet
    let firstPlay = cause WaitForPlay(currentPlayer)
    let var previousPlay: HistoricalPlay = cause MakePlay(firstPlay)

    // Game loop
    loop {
      cause GameUpdate(playerHands, discardPile->length())

      let response = cause WaitForResponse(currentPlayer, previousPlay)
      let play = match response {
        Play(let play) {
          play
        }
        Cheat(let cheat) {
          let isCheated = previousPlay.cards|>every(fn(a) a.rank == previousPlay.rank)
          if isCheated {
            cause Penalty(Penalty.CaughtCheating, previousPlay.playerId, discardPile)
          } else {
            cause Penalty(Penalty.BadAccusation, cheat.fromPlayerId, discardPile)
          }
          
          // At this point, nobody can interrupt, since the previous move has already been called
          cause WaitForPlay(currentPlayer)
        }
      }

      previousPlay = cause MakePlay(play)

      if match Some(let winner) as winner(playerHands) {
        return Obj(winner=winner, playerHands)
      }
    }
  } effect MakePlay(let play) {
    playerHands =.update(currentPlayer, fn(a) a->collection.difference(play.cards))
    discardPile =.append(params(play.cards))
    currentPlayer =->add(1)->math.mod(numPlayers)
    HistoricalPlay(params(play), playerId=currentPlayer, rank=currentRank)
  } effect let e: Penalty {
    playerHands =.update(e.playerId, fn(a) a->.append(params e.discardPile))
    discardPile = List()
    // Bubble it back up for the caller to use
    cause e
  }
}