import core/math (add)
import cli/console (Print, Prompt)

function main() {
	let result = loop(0, fn(counter) {
		cause Print("current value: ${counter.to_string()}")
		cause Print("Type up/down/quit:")
		let input = (cause Prompt()).toLowerCase()

		branch with input {
			equals "up" => counter->add(1)
			equals "down" => counter->add(-1)
			equals "quit" => cause BreakLoop(counter)
			else {
				cause Print("invalid input: ${input}")
				counter
			}
		}
	})

	cause Print("Counter quit with value: ${result.to_string()}")
}

signal BreakLoop<T>(value: T): NeverContinues

fn loop<T>(start_value: T, loop_fn: Function(value: T): T): T  {
	effect BreakLoop<T>(let value) {
		return value
	}

	function inner_loop(value: T) => inner_loop(loop_fn(value))
	inner_loop(start_value)
}
