import lib/reactive_ui ( Component, e )
import lib/reactive_core ( Value, Computed )

let CounterApp = Component(
    setup = fn(props) {
        let counter = Value.new(0)
        object(
            counter,
            counter2 = Computed.new(fn Integer.multiply(counter.get(), 2))
        )
    },
    render = fn(props, state) {
        let increment = fn {
            state.counter.set() {|prev| prev.add(1)}
        }
        e("div", Object(), List(
            e("h1", Object(), format("Counter: {0}", state.counter.get())),
            e("h2", Object(), format("Counter x 2: {0}", state.counter2.get())),
            e("button", Object(onClick = increment), "Increment")
        ))
    }
)