import math.add
import reactiveUi.(Component, e)
import reactiveCore.(NewValue, NewComputed, GetValue, SetValue)

let CounterApp = Component(
    setup = fn() {
        let counter = cause NewValue(0)
        Object(
            counter,
            counter2 = cause NewComputed(fn() {
                multiply(cause GetValue(counter), 2)
            })
        )
    },
    render = fn (props, state) {
        let increment = fn() {
            cause SetValue(state.counter, fn(prev): prev->add(1))
        }
        e("div", Object(), List(
            e("h1", Object(), format("Counter: {0}", cause GetValue(state.counter))),
            e("h2", Object(), format("Counter x 2: {0}", cause GetValue(state.counter2))),
            e("button", Object(onClick = increment), "Increment")
        ))
    }
)