import math.(add, multiply)
import reactiveUi.(Component, e)
import reactiveCore.(Value, Computed)

let CounterApp = Component(
    setup = fn(props) {
        let counter = Value.new(0)
        Object({
            counter,
            counter2 = Computed.new(fn() multiply(counter.get(), 2))
        })
    },
    render = fn(props, state) {
        let increment = fn() {
            state.counter.set(fn(prev), prev->add(1))
        }
        e("div", Object(), List(
            e("h1", Object(), format("Counter: {0}", state.counter.get())),
            e("h2", Object(), format("Counter x 2: {0}", state.counter2.get())),
            e("button", Object(onClick = increment), "Increment")
        ))
    }
)