WHITESPACE=1
COMMENT=2
MULTILINE_COMMENT=3
NEWLINE=4
COMMA=5
COLON=6
THICK_ARROW=7
EQUALS=8
PIPELINE=9
PAREN_OPEN=10
PAREN_CLOSE=11
CURLY_OPEN=12
CURLY_CLOSE=13
UNDERSCORE=14
DOT=15
STRING_LITERAL=16
NUMBER_LITERAL=17
AS=18
BRANCH=19
BREAK=20
CAUSE=21
EFFECT=22
ELSE=23
FN=24
FOR=25
FUNCTION=26
FUNCTION_CAMEL=27
IF=28
IS=29
IMPORT=30
LET=31
LOOP=32
OBJECT=33
OPTION=34
RETURN=35
SET=36
SIGNAL=37
VARIABLE=38
WITH=39
PATH=40
IDENTIFIER=41
'\n'=4
','=5
':'=6
'=>'=7
'='=8
'>>'=9
'('=10
')'=11
'{'=12
'}'=13
'_'=14
'.'=15
'as'=18
'branch'=19
'break'=20
'cause'=21
'effect'=22
'else'=23
'fn'=24
'for'=25
'function'=26
'Function'=27
'if'=28
'is'=29
'import'=30
'let'=31
'loop'=32
'object'=33
'option'=34
'return'=35
'set'=36
'signal'=37
'variable'=38
'with'=39
