token literal names:
null
null
null
null
'\n'
','
':'
'=>'
'='
'>>'
'('
')'
'{'
'}'
'_'
'.'
null
null
'as'
'branch'
'break'
'cause'
'effect'
'else'
'fn'
'for'
'function'
'Function'
'if'
'is'
'import'
'let'
'loop'
'object'
'option'
'return'
'set'
'signal'
'variable'
'with'
null
null

token symbolic names:
null
WHITESPACE
COMMENT
MULTILINE_COMMENT
NEWLINE
COMMA
COLON
THICK_ARROW
EQUALS
PIPELINE
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
UNDERSCORE
DOT
STRING_LITERAL
NUMBER_LITERAL
AS
BRANCH
BREAK
CAUSE
EFFECT
ELSE
FN
FOR
FUNCTION
FUNCTION_CAMEL
IF
IS
IMPORT
LET
LOOP
OBJECT
OPTION
RETURN
SET
SIGNAL
VARIABLE
WITH
PATH
IDENTIFIER

rule names:
file
typeReference
identifierTypeReference
functionTypeReference
functionTypeReferenceReturnValue
functionSignatureParam
declaration
importDeclaration
importMappings
importMapping
functionDeclaration
functionReturnValue
namedValueDeclaration
objectDeclaration
signalDeclaration
objectFields
objectField
optionDeclaration
body
block
singleStatementBody
statement
expressionStatement
declarationStatement
effectStatement
setStatement
expression
groupExpression
blockExpression
functionExpression
branchExpression
branchWith
loopExpression
causeExpression
returnExpression
breakExpression
stringLiteralExpression
numberLiteralExpression
identifierExpression
expressionSuffix
callExpressionSuffix
callParam
callPositionalParameter
memberExpressionSuffix
pipeCallExpressionSuffix
branchOption
ifBranchOption
isBranchOption
elseBranchOption
pattern
captureValuePattern
typeReferencePattern


atn:
[4, 1, 41, 1084, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 4, 0, 113, 8, 0, 11, 0, 12, 0, 114, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 3, 0, 123, 8, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 1, 3, 3, 3, 180, 8, 3, 3, 3, 182, 8, 3, 1, 3, 5, 3, 185, 8, 3, 10, 3, 12, 3, 188, 9, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 210, 8, 5, 10, 5, 12, 5, 213, 9, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 3, 5, 223, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 7, 1, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 7, 1, 7, 5, 7, 249, 8, 7, 10, 7, 12, 7, 252, 9, 7, 1, 7, 1, 7, 5, 7, 256, 8, 7, 10, 7, 12, 7, 259, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 265, 8, 8, 10, 8, 12, 8, 268, 9, 8, 1, 8, 1, 8, 5, 8, 272, 8, 8, 10, 8, 12, 8, 275, 9, 8, 1, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 5, 8, 284, 8, 8, 10, 8, 12, 8, 287, 9, 8, 1, 8, 3, 8, 290, 8, 8, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 9, 1, 9, 5, 9, 301, 8, 9, 10, 9, 12, 9, 304, 9, 9, 1, 9, 3, 9, 307, 8, 9, 1, 10, 1, 10, 5, 10, 311, 8, 10, 10, 10, 12, 10, 314, 9, 10, 1, 10, 1, 10, 5, 10, 318, 8, 10, 10, 10, 12, 10, 321, 9, 10, 1, 10, 1, 10, 5, 10, 325, 8, 10, 10, 10, 12, 10, 328, 9, 10, 1, 10, 1, 10, 5, 10, 332, 8, 10, 10, 10, 12, 10, 335, 9, 10, 1, 10, 1, 10, 5, 10, 339, 8, 10, 10, 10, 12, 10, 342, 9, 10, 1, 10, 1, 10, 5, 10, 346, 8, 10, 10, 10, 12, 10, 349, 9, 10, 5, 10, 351, 8, 10, 10, 10, 12, 10, 354, 9, 10, 1, 10, 3, 10, 357, 8, 10, 3, 10, 359, 8, 10, 1, 10, 5, 10, 362, 8, 10, 10, 10, 12, 10, 365, 9, 10, 1, 10, 1, 10, 5, 10, 369, 8, 10, 10, 10, 12, 10, 372, 9, 10, 1, 10, 3, 10, 375, 8, 10, 1, 10, 5, 10, 378, 8, 10, 10, 10, 12, 10, 381, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 387, 8, 11, 10, 11, 12, 11, 390, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 396, 8, 12, 10, 12, 12, 12, 399, 9, 12, 1, 12, 3, 12, 402, 8, 12, 1, 12, 5, 12, 405, 8, 12, 10, 12, 12, 12, 408, 9, 12, 1, 12, 1, 12, 5, 12, 412, 8, 12, 10, 12, 12, 12, 415, 9, 12, 1, 12, 1, 12, 5, 12, 419, 8, 12, 10, 12, 12, 12, 422, 9, 12, 1, 12, 1, 12, 5, 12, 426, 8, 12, 10, 12, 12, 12, 429, 9, 12, 3, 12, 431, 8, 12, 1, 12, 1, 12, 5, 12, 435, 8, 12, 10, 12, 12, 12, 438, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 444, 8, 13, 10, 13, 12, 13, 447, 9, 13, 1, 13, 1, 13, 5, 13, 451, 8, 13, 10, 13, 12, 13, 454, 9, 13, 1, 13, 3, 13, 457, 8, 13, 1, 14, 1, 14, 5, 14, 461, 8, 14, 10, 14, 12, 14, 464, 9, 14, 1, 14, 1, 14, 5, 14, 468, 8, 14, 10, 14, 12, 14, 471, 9, 14, 1, 14, 3, 14, 474, 8, 14, 1, 14, 5, 14, 477, 8, 14, 10, 14, 12, 14, 480, 9, 14, 1, 14, 1, 14, 5, 14, 484, 8, 14, 10, 14, 12, 14, 487, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 493, 8, 15, 10, 15, 12, 15, 496, 9, 15, 1, 15, 1, 15, 5, 15, 500, 8, 15, 10, 15, 12, 15, 503, 9, 15, 1, 15, 1, 15, 5, 15, 507, 8, 15, 10, 15, 12, 15, 510, 9, 15, 1, 15, 1, 15, 5, 15, 514, 8, 15, 10, 15, 12, 15, 517, 9, 15, 5, 15, 519, 8, 15, 10, 15, 12, 15, 522, 9, 15, 1, 15, 3, 15, 525, 8, 15, 3, 15, 527, 8, 15, 1, 15, 5, 15, 530, 8, 15, 10, 15, 12, 15, 533, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 539, 8, 16, 10, 16, 12, 16, 542, 9, 16, 1, 16, 1, 16, 5, 16, 546, 8, 16, 10, 16, 12, 16, 549, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 555, 8, 17, 10, 17, 12, 17, 558, 9, 17, 1, 17, 1, 17, 5, 17, 562, 8, 17, 10, 17, 12, 17, 565, 9, 17, 1, 17, 1, 17, 5, 17, 569, 8, 17, 10, 17, 12, 17, 572, 9, 17, 1, 17, 1, 17, 5, 17, 576, 8, 17, 10, 17, 12, 17, 579, 9, 17, 1, 17, 1, 17, 5, 17, 583, 8, 17, 10, 17, 12, 17, 586, 9, 17, 1, 17, 1, 17, 5, 17, 590, 8, 17, 10, 17, 12, 17, 593, 9, 17, 5, 17, 595, 8, 17, 10, 17, 12, 17, 598, 9, 17, 1, 17, 3, 17, 601, 8, 17, 3, 17, 603, 8, 17, 1, 17, 5, 17, 606, 8, 17, 10, 17, 12, 17, 609, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 615, 8, 18, 1, 19, 1, 19, 5, 19, 619, 8, 19, 10, 19, 12, 19, 622, 9, 19, 1, 19, 1, 19, 4, 19, 626, 8, 19, 11, 19, 12, 19, 627, 1, 19, 5, 19, 631, 8, 19, 10, 19, 12, 19, 634, 9, 19, 3, 19, 636, 8, 19, 1, 19, 5, 19, 639, 8, 19, 10, 19, 12, 19, 642, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 648, 8, 20, 10, 20, 12, 20, 651, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 659, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 667, 8, 24, 10, 24, 12, 24, 670, 9, 24, 1, 24, 1, 24, 5, 24, 674, 8, 24, 10, 24, 12, 24, 677, 9, 24, 1, 24, 1, 24, 5, 24, 681, 8, 24, 10, 24, 12, 24, 684, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 690, 8, 25, 10, 25, 12, 25, 693, 9, 25, 1, 25, 1, 25, 5, 25, 697, 8, 25, 10, 25, 12, 25, 700, 9, 25, 1, 25, 1, 25, 5, 25, 704, 8, 25, 10, 25, 12, 25, 707, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 722, 8, 26, 1, 26, 5, 26, 725, 8, 26, 10, 26, 12, 26, 728, 9, 26, 1, 27, 1, 27, 5, 27, 732, 8, 27, 10, 27, 12, 27, 735, 9, 27, 1, 27, 1, 27, 5, 27, 739, 8, 27, 10, 27, 12, 27, 742, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 750, 8, 29, 10, 29, 12, 29, 753, 9, 29, 1, 29, 1, 29, 5, 29, 757, 8, 29, 10, 29, 12, 29, 760, 9, 29, 1, 29, 1, 29, 5, 29, 764, 8, 29, 10, 29, 12, 29, 767, 9, 29, 1, 29, 1, 29, 5, 29, 771, 8, 29, 10, 29, 12, 29, 774, 9, 29, 1, 29, 1, 29, 5, 29, 778, 8, 29, 10, 29, 12, 29, 781, 9, 29, 5, 29, 783, 8, 29, 10, 29, 12, 29, 786, 9, 29, 1, 29, 3, 29, 789, 8, 29, 3, 29, 791, 8, 29, 1, 29, 5, 29, 794, 8, 29, 10, 29, 12, 29, 797, 9, 29, 1, 29, 1, 29, 5, 29, 801, 8, 29, 10, 29, 12, 29, 804, 9, 29, 1, 29, 3, 29, 807, 8, 29, 1, 29, 5, 29, 810, 8, 29, 10, 29, 12, 29, 813, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 819, 8, 30, 10, 30, 12, 30, 822, 9, 30, 1, 30, 3, 30, 825, 8, 30, 1, 30, 5, 30, 828, 8, 30, 10, 30, 12, 30, 831, 9, 30, 1, 30, 1, 30, 5, 30, 835, 8, 30, 10, 30, 12, 30, 838, 9, 30, 1, 30, 1, 30, 4, 30, 842, 8, 30, 11, 30, 12, 30, 843, 1, 30, 5, 30, 847, 8, 30, 10, 30, 12, 30, 850, 9, 30, 3, 30, 852, 8, 30, 1, 30, 5, 30, 855, 8, 30, 10, 30, 12, 30, 858, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 864, 8, 31, 10, 31, 12, 31, 867, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 873, 8, 32, 10, 32, 12, 32, 876, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 882, 8, 33, 10, 33, 12, 33, 885, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 891, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 896, 8, 35, 10, 35, 12, 35, 899, 9, 35, 1, 35, 3, 35, 902, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 913, 8, 39, 1, 40, 1, 40, 5, 40, 917, 8, 40, 10, 40, 12, 40, 920, 9, 40, 1, 40, 1, 40, 5, 40, 924, 8, 40, 10, 40, 12, 40, 927, 9, 40, 1, 40, 1, 40, 5, 40, 931, 8, 40, 10, 40, 12, 40, 934, 9, 40, 1, 40, 1, 40, 5, 40, 938, 8, 40, 10, 40, 12, 40, 941, 9, 40, 5, 40, 943, 8, 40, 10, 40, 12, 40, 946, 9, 40, 1, 40, 3, 40, 949, 8, 40, 3, 40, 951, 8, 40, 1, 40, 5, 40, 954, 8, 40, 10, 40, 12, 40, 957, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 5, 43, 966, 8, 43, 10, 43, 12, 43, 969, 9, 43, 1, 43, 1, 43, 5, 43, 973, 8, 43, 10, 43, 12, 43, 976, 9, 43, 1, 43, 1, 43, 1, 44, 5, 44, 981, 8, 44, 10, 44, 12, 44, 984, 9, 44, 1, 44, 1, 44, 5, 44, 988, 8, 44, 10, 44, 12, 44, 991, 9, 44, 1, 44, 1, 44, 5, 44, 995, 8, 44, 10, 44, 12, 44, 998, 9, 44, 1, 44, 1, 44, 5, 44, 1002, 8, 44, 10, 44, 12, 44, 1005, 9, 44, 1, 44, 1, 44, 5, 44, 1009, 8, 44, 10, 44, 12, 44, 1012, 9, 44, 1, 44, 1, 44, 5, 44, 1016, 8, 44, 10, 44, 12, 44, 1019, 9, 44, 1, 44, 1, 44, 5, 44, 1023, 8, 44, 10, 44, 12, 44, 1026, 9, 44, 5, 44, 1028, 8, 44, 10, 44, 12, 44, 1031, 9, 44, 1, 44, 3, 44, 1034, 8, 44, 3, 44, 1036, 8, 44, 1, 44, 5, 44, 1039, 8, 44, 10, 44, 12, 44, 1042, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1049, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 1064, 8, 49, 1, 50, 1, 50, 5, 50, 1068, 8, 50, 10, 50, 12, 50, 1071, 9, 50, 1, 50, 1, 50, 5, 50, 1075, 8, 50, 10, 50, 12, 50, 1078, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 0, 1201, 0, 107, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 384, 1, 0, 0, 0, 24, 393, 1, 0, 0, 0, 26, 441, 1, 0, 0, 0, 28, 458, 1, 0, 0, 0, 30, 490, 1, 0, 0, 0, 32, 536, 1, 0, 0, 0, 34, 552, 1, 0, 0, 0, 36, 614, 1, 0, 0, 0, 38, 616, 1, 0, 0, 0, 40, 645, 1, 0, 0, 0, 42, 658, 1, 0, 0, 0, 44, 660, 1, 0, 0, 0, 46, 662, 1, 0, 0, 0, 48, 664, 1, 0, 0, 0, 50, 687, 1, 0, 0, 0, 52, 721, 1, 0, 0, 0, 54, 729, 1, 0, 0, 0, 56, 745, 1, 0, 0, 0, 58, 747, 1, 0, 0, 0, 60, 816, 1, 0, 0, 0, 62, 861, 1, 0, 0, 0, 64, 870, 1, 0, 0, 0, 66, 879, 1, 0, 0, 0, 68, 888, 1, 0, 0, 0, 70, 892, 1, 0, 0, 0, 72, 903, 1, 0, 0, 0, 74, 905, 1, 0, 0, 0, 76, 907, 1, 0, 0, 0, 78, 912, 1, 0, 0, 0, 80, 914, 1, 0, 0, 0, 82, 960, 1, 0, 0, 0, 84, 962, 1, 0, 0, 0, 86, 967, 1, 0, 0, 0, 88, 982, 1, 0, 0, 0, 90, 1048, 1, 0, 0, 0, 92, 1050, 1, 0, 0, 0, 94, 1054, 1, 0, 0, 0, 96, 1058, 1, 0, 0, 0, 98, 1063, 1, 0, 0, 0, 100, 1065, 1, 0, 0, 0, 102, 1081, 1, 0, 0, 0, 104, 106, 5, 4, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 122, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 119, 3, 12, 6, 0, 111, 113, 5, 4, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 3, 12, 6, 0, 117, 112, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 126, 5, 4, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 135, 3, 6, 3, 0, 133, 135, 3, 4, 2, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 5, 41, 0, 0, 137, 5, 1, 0, 0, 0, 138, 142, 5, 27, 0, 0, 139, 141, 5, 4, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 5, 10, 0, 0, 146, 148, 5, 4, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 181, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 3, 10, 5, 0, 153, 155, 5, 4, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 175, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 163, 5, 5, 0, 0, 160, 162, 5, 4, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 3, 10, 5, 0, 167, 169, 5, 4, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 5, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 152, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 5, 4, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 5, 11, 0, 0, 190, 192, 5, 4, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 8, 4, 0, 197, 7, 1, 0, 0, 0, 198, 202, 5, 6, 0, 0, 199, 201, 5, 4, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 2, 1, 0, 206, 9, 1, 0, 0, 0, 207, 211, 5, 41, 0, 0, 208, 210, 5, 4, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 222, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 5, 6, 0, 0, 215, 217, 5, 4, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 2, 1, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 11, 1, 0, 0, 0, 224, 231, 3, 14, 7, 0, 225, 231, 3, 20, 10, 0, 226, 231, 3, 24, 12, 0, 227, 231, 3, 26, 13, 0, 228, 231, 3, 28, 14, 0, 229, 231, 3, 34, 17, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 13, 1, 0, 0, 0, 232, 236, 5, 30, 0, 0, 233, 235, 5, 4, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 5, 40, 0, 0, 240, 242, 5, 4, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 5, 10, 0, 0, 247, 249, 5, 4, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 257, 3, 16, 8, 0, 254, 256, 5, 4, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 11, 0, 0, 261, 15, 1, 0, 0, 0, 262, 266, 3, 18, 9, 0, 263, 265, 5, 4, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 285, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 5, 5, 0, 0, 270, 272, 5, 4, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 3, 18, 9, 0, 277, 279, 5, 4, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 5, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 17, 1, 0, 0, 0, 291, 306, 5, 41, 0, 0, 292, 294, 5, 4, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 302, 5, 18, 0, 0, 299, 301, 5, 4, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 41, 0, 0, 306, 295, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 19, 1, 0, 0, 0, 308, 312, 5, 26, 0, 0, 309, 311, 5, 4, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 5, 41, 0, 0, 316, 318, 5, 4, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 5, 10, 0, 0, 323, 325, 5, 4, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 358, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 3, 10, 5, 0, 330, 332, 5, 4, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 352, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 340, 5, 5, 0, 0, 337, 339, 5, 4, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 347, 3, 10, 5, 0, 344, 346, 5, 4, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 336, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 5, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 329, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 362, 5, 4, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 370, 5, 11, 0, 0, 367, 369, 5, 4, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 22, 11, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 378, 5, 4, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 36, 18, 0, 383, 21, 1, 0, 0, 0, 384, 388, 5, 6, 0, 0, 385, 387, 5, 4, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 2, 1, 0, 392, 23, 1, 0, 0, 0, 393, 397, 5, 31, 0, 0, 394, 396, 5, 4, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 38, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 1, 0, 0, 0, 403, 405, 5, 4, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 413, 5, 41, 0, 0, 410, 412, 5, 4, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 430, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 5, 6, 0, 0, 417, 419, 5, 4, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 427, 3, 2, 1, 0, 424, 426, 5, 4, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 416, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 5, 8, 0, 0, 433, 435, 5, 4, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 52, 26, 0, 440, 25, 1, 0, 0, 0, 441, 445, 5, 33, 0, 0, 442, 444, 5, 4, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 452, 5, 41, 0, 0, 449, 451, 5, 4, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 3, 30, 15, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 27, 1, 0, 0, 0, 458, 462, 5, 37, 0, 0, 459, 461, 5, 4, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 469, 5, 41, 0, 0, 466, 468, 5, 4, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 30, 15, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 477, 5, 4, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 5, 6, 0, 0, 482, 484, 5, 4, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 3, 2, 1, 0, 489, 29, 1, 0, 0, 0, 490, 494, 5, 10, 0, 0, 491, 493, 5, 4, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 526, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 501, 3, 32, 16, 0, 498, 500, 5, 4, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 520, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 5, 5, 0, 0, 505, 507, 5, 4, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 515, 3, 32, 16, 0, 512, 514, 5, 4, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 504, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 5, 5, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 497, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 1, 0, 0, 0, 528, 530, 5, 4, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 11, 0, 0, 535, 31, 1, 0, 0, 0, 536, 540, 5, 41, 0, 0, 537, 539, 5, 4, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 547, 5, 6, 0, 0, 544, 546, 5, 4, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 2, 1, 0, 551, 33, 1, 0, 0, 0, 552, 556, 5, 34, 0, 0, 553, 555, 5, 4, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 563, 5, 41, 0, 0, 560, 562, 5, 4, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 570, 5, 10, 0, 0, 567, 569, 5, 4, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 602, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 577, 3, 2, 1, 0, 574, 576, 5, 4, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 596, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 584, 5, 5, 0, 0, 581, 583, 5, 4, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 591, 3, 2, 1, 0, 588, 590, 5, 4, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 580, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 5, 5, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 573, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 1, 0, 0, 0, 604, 606, 5, 4, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 11, 0, 0, 611, 35, 1, 0, 0, 0, 612, 615, 3, 38, 19, 0, 613, 615, 3, 40, 20, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 37, 1, 0, 0, 0, 616, 620, 5, 12, 0, 0, 617, 619, 5, 4, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 635, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 632, 3, 42, 21, 0, 624, 626, 5, 4, 0, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 3, 42, 21, 0, 630, 625, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 623, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 639, 5, 4, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 13, 0, 0, 644, 39, 1, 0, 0, 0, 645, 649, 5, 7, 0, 0, 646, 648, 5, 4, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 3, 42, 21, 0, 653, 41, 1, 0, 0, 0, 654, 659, 3, 48, 24, 0, 655, 659, 3, 50, 25, 0, 656, 659, 3, 46, 23, 0, 657, 659, 3, 44, 22, 0, 658, 654, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 43, 1, 0, 0, 0, 660, 661, 3, 52, 26, 0, 661, 45, 1, 0, 0, 0, 662, 663, 3, 12, 6, 0, 663, 47, 1, 0, 0, 0, 664, 668, 5, 22, 0, 0, 665, 667, 5, 4, 0, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 675, 5, 25, 0, 0, 672, 674, 5, 4, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 682, 3, 98, 49, 0, 679, 681, 5, 4, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 3, 36, 18, 0, 686, 49, 1, 0, 0, 0, 687, 691, 5, 36, 0, 0, 688, 690, 5, 4, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 698, 5, 41, 0, 0, 695, 697, 5, 4, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 705, 5, 8, 0, 0, 702, 704, 5, 4, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 3, 52, 26, 0, 709, 51, 1, 0, 0, 0, 710, 722, 3, 54, 27, 0, 711, 722, 3, 56, 28, 0, 712, 722, 3, 58, 29, 0, 713, 722, 3, 60, 30, 0, 714, 722, 3, 64, 32, 0, 715, 722, 3, 66, 33, 0, 716, 722, 3, 68, 34, 0, 717, 722, 3, 70, 35, 0, 718, 722, 3, 72, 36, 0, 719, 722, 3, 74, 37, 0, 720, 722, 3, 76, 38, 0, 721, 710, 1, 0, 0, 0, 721, 711, 1, 0, 0, 0, 721, 712, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 721, 714, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 726, 1, 0, 0, 0, 723, 725, 3, 78, 39, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 53, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 733, 5, 10, 0, 0, 730, 732, 5, 4, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 740, 3, 52, 26, 0, 737, 739, 5, 4, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 11, 0, 0, 744, 55, 1, 0, 0, 0, 745, 746, 3, 38, 19, 0, 746, 57, 1, 0, 0, 0, 747, 751, 5, 24, 0, 0, 748, 750, 5, 4, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 758, 5, 10, 0, 0, 755, 757, 5, 4, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 790, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 765, 3, 10, 5, 0, 762, 764, 5, 4, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 784, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 772, 5, 5, 0, 0, 769, 771, 5, 4, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 779, 3, 10, 5, 0, 776, 778, 5, 4, 0, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 768, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 5, 5, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 761, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 795, 1, 0, 0, 0, 792, 794, 5, 4, 0, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 802, 5, 11, 0, 0, 799, 801, 5, 4, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 3, 22, 11, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 811, 1, 0, 0, 0, 808, 810, 5, 4, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 3, 52, 26, 0, 815, 59, 1, 0, 0, 0, 816, 820, 5, 19, 0, 0, 817, 819, 5, 4, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 3, 62, 31, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 829, 1, 0, 0, 0, 826, 828, 5, 4, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 836, 5, 12, 0, 0, 833, 835, 5, 4, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 851, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 848, 3, 90, 45, 0, 840, 842, 5, 4, 0, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 3, 90, 45, 0, 846, 841, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 839, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 856, 1, 0, 0, 0, 853, 855, 5, 4, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 13, 0, 0, 860, 61, 1, 0, 0, 0, 861, 865, 5, 39, 0, 0, 862, 864, 5, 4, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 3, 52, 26, 0, 869, 63, 1, 0, 0, 0, 870, 874, 5, 32, 0, 0, 871, 873, 5, 4, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 3, 36, 18, 0, 878, 65, 1, 0, 0, 0, 879, 883, 5, 21, 0, 0, 880, 882, 5, 4, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 3, 52, 26, 0, 887, 67, 1, 0, 0, 0, 888, 890, 5, 35, 0, 0, 889, 891, 3, 52, 26, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 69, 1, 0, 0, 0, 892, 901, 5, 20, 0, 0, 893, 897, 5, 39, 0, 0, 894, 896, 5, 4, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 3, 52, 26, 0, 901, 893, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 71, 1, 0, 0, 0, 903, 904, 5, 16, 0, 0, 904, 73, 1, 0, 0, 0, 905, 906, 5, 17, 0, 0, 906, 75, 1, 0, 0, 0, 907, 908, 5, 41, 0, 0, 908, 77, 1, 0, 0, 0, 909, 913, 3, 80, 40, 0, 910, 913, 3, 86, 43, 0, 911, 913, 3, 88, 44, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 79, 1, 0, 0, 0, 914, 918, 5, 10, 0, 0, 915, 917, 5, 4, 0, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 950, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 925, 3, 82, 41, 0, 922, 924, 5, 4, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 944, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 932, 5, 5, 0, 0, 929, 931, 5, 4, 0, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 939, 3, 82, 41, 0, 936, 938, 5, 4, 0, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 928, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 5, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 921, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 955, 1, 0, 0, 0, 952, 954, 5, 4, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 11, 0, 0, 959, 81, 1, 0, 0, 0, 960, 961, 3, 84, 42, 0, 961, 83, 1, 0, 0, 0, 962, 963, 3, 52, 26, 0, 963, 85, 1, 0, 0, 0, 964, 966, 5, 4, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 974, 5, 15, 0, 0, 971, 973, 5, 4, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 41, 0, 0, 978, 87, 1, 0, 0, 0, 979, 981, 5, 4, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 989, 5, 9, 0, 0, 986, 988, 5, 4, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 996, 3, 52, 26, 0, 993, 995, 5, 4, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1003, 5, 10, 0, 0, 1000, 1002, 5, 4, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1035, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1010, 3, 82, 41, 0, 1007, 1009, 5, 4, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1029, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1017, 5, 5, 0, 0, 1014, 1016, 5, 4, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1024, 3, 82, 41, 0, 1021, 1023, 5, 4, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1013, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1034, 5, 5, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1006, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1040, 1, 0, 0, 0, 1037, 1039, 5, 4, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 11, 0, 0, 1044, 89, 1, 0, 0, 0, 1045, 1049, 3, 92, 46, 0, 1046, 1049, 3, 94, 47, 0, 1047, 1049, 3, 96, 48, 0, 1048, 1045, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 91, 1, 0, 0, 0, 1050, 1051, 5, 28, 0, 0, 1051, 1052, 3, 52, 26, 0, 1052, 1053, 3, 36, 18, 0, 1053, 93, 1, 0, 0, 0, 1054, 1055, 5, 29, 0, 0, 1055, 1056, 3, 98, 49, 0, 1056, 1057, 3, 36, 18, 0, 1057, 95, 1, 0, 0, 0, 1058, 1059, 5, 23, 0, 0, 1059, 1060, 3, 36, 18, 0, 1060, 97, 1, 0, 0, 0, 1061, 1064, 3, 100, 50, 0, 1062, 1064, 3, 102, 51, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 99, 1, 0, 0, 0, 1065, 1069, 3, 2, 1, 0, 1066, 1068, 5, 4, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1076, 5, 18, 0, 0, 1073, 1075, 5, 4, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 41, 0, 0, 1080, 101, 1, 0, 0, 0, 1081, 1082, 3, 2, 1, 0, 1082, 103, 1, 0, 0, 0, 153, 107, 114, 119, 122, 127, 134, 142, 149, 156, 163, 170, 175, 179, 181, 186, 193, 202, 211, 218, 222, 230, 236, 243, 250, 257, 266, 273, 280, 285, 289, 295, 302, 306, 312, 319, 326, 333, 340, 347, 352, 356, 358, 363, 370, 374, 379, 388, 397, 401, 406, 413, 420, 427, 430, 436, 445, 452, 456, 462, 469, 473, 478, 485, 494, 501, 508, 515, 520, 524, 526, 531, 540, 547, 556, 563, 570, 577, 584, 591, 596, 600, 602, 607, 614, 620, 627, 632, 635, 640, 649, 658, 668, 675, 682, 691, 698, 705, 721, 726, 733, 740, 751, 758, 765, 772, 779, 784, 788, 790, 795, 802, 806, 811, 820, 824, 829, 836, 843, 848, 851, 856, 865, 874, 883, 890, 897, 901, 912, 918, 925, 932, 939, 944, 948, 950, 955, 967, 974, 982, 989, 996, 1003, 1010, 1017, 1024, 1029, 1033, 1035, 1040, 1048, 1063, 1069, 1076]