token literal names:
null
null
null
null
'\n'
','
':'
'=>'
'='
'>>'
'('
')'
'{'
'}'
'_'
'.'
null
null
'as'
'branch'
'break'
'cause'
'effect'
'else'
'fn'
'for'
'function'
'Function'
'if'
'is'
'import'
'let'
'loop'
'object'
'option'
'return'
'set'
'signal'
'variable'
'with'
null
null

token symbolic names:
null
WHITESPACE
COMMENT
MULTILINE_COMMENT
NEWLINE
COMMA
COLON
THICK_ARROW
EQUALS
PIPELINE
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
UNDERSCORE
DOT
STRING_LITERAL
NUMBER_LITERAL
AS
BRANCH
BREAK
CAUSE
EFFECT
ELSE
FN
FOR
FUNCTION
FUNCTION_CAMEL
IF
IS
IMPORT
LET
LOOP
OBJECT
OPTION
RETURN
SET
SIGNAL
VARIABLE
WITH
PATH
IDENTIFIER

rule names:
file
typeReference
identifierTypeReference
functionTypeReference
functionTypeReferenceReturnValue
functionSignatureParam
declaration
importDeclaration
importMappings
importMapping
functionDeclaration
functionReturnValue
namedValueDeclaration
objectDeclaration
signalDeclaration
objectFields
objectField
optionDeclaration
body
block
singleStatementBody
statement
expressionStatement
declarationStatement
effectStatement
setStatement
expression
groupExpression
blockExpression
functionExpression
branchExpression
branchWith
loopExpression
causeExpression
returnExpression
breakExpression
stringLiteralExpression
numberLiteralExpression
identifierExpression
expressionSuffix
callExpressionSuffix
callParam
callPositionalParameter
memberExpressionSuffix
pipeCallExpressionSuffix
branchOption
ifBranchOption
isBranchOption
elseBranchOption
pattern
captureValuePattern
typeReferencePattern


atn:
[4, 1, 41, 1085, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 4, 0, 113, 8, 0, 11, 0, 12, 0, 114, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 3, 0, 123, 8, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 1, 3, 3, 3, 180, 8, 3, 3, 3, 182, 8, 3, 1, 3, 5, 3, 185, 8, 3, 10, 3, 12, 3, 188, 9, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 210, 8, 5, 10, 5, 12, 5, 213, 9, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 3, 5, 223, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 7, 1, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 7, 1, 7, 5, 7, 249, 8, 7, 10, 7, 12, 7, 252, 9, 7, 1, 7, 1, 7, 5, 7, 256, 8, 7, 10, 7, 12, 7, 259, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 265, 8, 8, 10, 8, 12, 8, 268, 9, 8, 1, 8, 1, 8, 5, 8, 272, 8, 8, 10, 8, 12, 8, 275, 9, 8, 1, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 5, 8, 284, 8, 8, 10, 8, 12, 8, 287, 9, 8, 1, 8, 3, 8, 290, 8, 8, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 9, 1, 9, 5, 9, 301, 8, 9, 10, 9, 12, 9, 304, 9, 9, 1, 9, 3, 9, 307, 8, 9, 1, 10, 1, 10, 5, 10, 311, 8, 10, 10, 10, 12, 10, 314, 9, 10, 1, 10, 1, 10, 5, 10, 318, 8, 10, 10, 10, 12, 10, 321, 9, 10, 1, 10, 1, 10, 5, 10, 325, 8, 10, 10, 10, 12, 10, 328, 9, 10, 1, 10, 1, 10, 5, 10, 332, 8, 10, 10, 10, 12, 10, 335, 9, 10, 1, 10, 1, 10, 5, 10, 339, 8, 10, 10, 10, 12, 10, 342, 9, 10, 1, 10, 1, 10, 5, 10, 346, 8, 10, 10, 10, 12, 10, 349, 9, 10, 5, 10, 351, 8, 10, 10, 10, 12, 10, 354, 9, 10, 1, 10, 3, 10, 357, 8, 10, 3, 10, 359, 8, 10, 1, 10, 5, 10, 362, 8, 10, 10, 10, 12, 10, 365, 9, 10, 1, 10, 1, 10, 5, 10, 369, 8, 10, 10, 10, 12, 10, 372, 9, 10, 1, 10, 3, 10, 375, 8, 10, 1, 10, 5, 10, 378, 8, 10, 10, 10, 12, 10, 381, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 387, 8, 11, 10, 11, 12, 11, 390, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 396, 8, 12, 10, 12, 12, 12, 399, 9, 12, 1, 12, 3, 12, 402, 8, 12, 1, 12, 5, 12, 405, 8, 12, 10, 12, 12, 12, 408, 9, 12, 1, 12, 1, 12, 5, 12, 412, 8, 12, 10, 12, 12, 12, 415, 9, 12, 1, 12, 1, 12, 5, 12, 419, 8, 12, 10, 12, 12, 12, 422, 9, 12, 1, 12, 1, 12, 5, 12, 426, 8, 12, 10, 12, 12, 12, 429, 9, 12, 3, 12, 431, 8, 12, 1, 12, 1, 12, 5, 12, 435, 8, 12, 10, 12, 12, 12, 438, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 444, 8, 13, 10, 13, 12, 13, 447, 9, 13, 1, 13, 1, 13, 5, 13, 451, 8, 13, 10, 13, 12, 13, 454, 9, 13, 1, 13, 3, 13, 457, 8, 13, 1, 14, 1, 14, 5, 14, 461, 8, 14, 10, 14, 12, 14, 464, 9, 14, 1, 14, 1, 14, 5, 14, 468, 8, 14, 10, 14, 12, 14, 471, 9, 14, 1, 14, 3, 14, 474, 8, 14, 1, 14, 5, 14, 477, 8, 14, 10, 14, 12, 14, 480, 9, 14, 1, 14, 1, 14, 5, 14, 484, 8, 14, 10, 14, 12, 14, 487, 9, 14, 1, 14, 3, 14, 490, 8, 14, 1, 15, 1, 15, 5, 15, 494, 8, 15, 10, 15, 12, 15, 497, 9, 15, 1, 15, 1, 15, 5, 15, 501, 8, 15, 10, 15, 12, 15, 504, 9, 15, 1, 15, 1, 15, 5, 15, 508, 8, 15, 10, 15, 12, 15, 511, 9, 15, 1, 15, 1, 15, 5, 15, 515, 8, 15, 10, 15, 12, 15, 518, 9, 15, 5, 15, 520, 8, 15, 10, 15, 12, 15, 523, 9, 15, 1, 15, 3, 15, 526, 8, 15, 3, 15, 528, 8, 15, 1, 15, 5, 15, 531, 8, 15, 10, 15, 12, 15, 534, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 540, 8, 16, 10, 16, 12, 16, 543, 9, 16, 1, 16, 1, 16, 5, 16, 547, 8, 16, 10, 16, 12, 16, 550, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 556, 8, 17, 10, 17, 12, 17, 559, 9, 17, 1, 17, 1, 17, 5, 17, 563, 8, 17, 10, 17, 12, 17, 566, 9, 17, 1, 17, 1, 17, 5, 17, 570, 8, 17, 10, 17, 12, 17, 573, 9, 17, 1, 17, 1, 17, 5, 17, 577, 8, 17, 10, 17, 12, 17, 580, 9, 17, 1, 17, 1, 17, 5, 17, 584, 8, 17, 10, 17, 12, 17, 587, 9, 17, 1, 17, 1, 17, 5, 17, 591, 8, 17, 10, 17, 12, 17, 594, 9, 17, 5, 17, 596, 8, 17, 10, 17, 12, 17, 599, 9, 17, 1, 17, 3, 17, 602, 8, 17, 3, 17, 604, 8, 17, 1, 17, 5, 17, 607, 8, 17, 10, 17, 12, 17, 610, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 616, 8, 18, 1, 19, 1, 19, 5, 19, 620, 8, 19, 10, 19, 12, 19, 623, 9, 19, 1, 19, 1, 19, 4, 19, 627, 8, 19, 11, 19, 12, 19, 628, 1, 19, 5, 19, 632, 8, 19, 10, 19, 12, 19, 635, 9, 19, 3, 19, 637, 8, 19, 1, 19, 5, 19, 640, 8, 19, 10, 19, 12, 19, 643, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 649, 8, 20, 10, 20, 12, 20, 652, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 660, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 668, 8, 24, 10, 24, 12, 24, 671, 9, 24, 1, 24, 1, 24, 5, 24, 675, 8, 24, 10, 24, 12, 24, 678, 9, 24, 1, 24, 1, 24, 5, 24, 682, 8, 24, 10, 24, 12, 24, 685, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 691, 8, 25, 10, 25, 12, 25, 694, 9, 25, 1, 25, 1, 25, 5, 25, 698, 8, 25, 10, 25, 12, 25, 701, 9, 25, 1, 25, 1, 25, 5, 25, 705, 8, 25, 10, 25, 12, 25, 708, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 723, 8, 26, 1, 26, 5, 26, 726, 8, 26, 10, 26, 12, 26, 729, 9, 26, 1, 27, 1, 27, 5, 27, 733, 8, 27, 10, 27, 12, 27, 736, 9, 27, 1, 27, 1, 27, 5, 27, 740, 8, 27, 10, 27, 12, 27, 743, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 751, 8, 29, 10, 29, 12, 29, 754, 9, 29, 1, 29, 1, 29, 5, 29, 758, 8, 29, 10, 29, 12, 29, 761, 9, 29, 1, 29, 1, 29, 5, 29, 765, 8, 29, 10, 29, 12, 29, 768, 9, 29, 1, 29, 1, 29, 5, 29, 772, 8, 29, 10, 29, 12, 29, 775, 9, 29, 1, 29, 1, 29, 5, 29, 779, 8, 29, 10, 29, 12, 29, 782, 9, 29, 5, 29, 784, 8, 29, 10, 29, 12, 29, 787, 9, 29, 1, 29, 3, 29, 790, 8, 29, 3, 29, 792, 8, 29, 1, 29, 5, 29, 795, 8, 29, 10, 29, 12, 29, 798, 9, 29, 1, 29, 1, 29, 5, 29, 802, 8, 29, 10, 29, 12, 29, 805, 9, 29, 1, 29, 3, 29, 808, 8, 29, 1, 29, 5, 29, 811, 8, 29, 10, 29, 12, 29, 814, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 820, 8, 30, 10, 30, 12, 30, 823, 9, 30, 1, 30, 3, 30, 826, 8, 30, 1, 30, 5, 30, 829, 8, 30, 10, 30, 12, 30, 832, 9, 30, 1, 30, 1, 30, 5, 30, 836, 8, 30, 10, 30, 12, 30, 839, 9, 30, 1, 30, 1, 30, 4, 30, 843, 8, 30, 11, 30, 12, 30, 844, 1, 30, 5, 30, 848, 8, 30, 10, 30, 12, 30, 851, 9, 30, 3, 30, 853, 8, 30, 1, 30, 5, 30, 856, 8, 30, 10, 30, 12, 30, 859, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 865, 8, 31, 10, 31, 12, 31, 868, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 874, 8, 32, 10, 32, 12, 32, 877, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 883, 8, 33, 10, 33, 12, 33, 886, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 892, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 897, 8, 35, 10, 35, 12, 35, 900, 9, 35, 1, 35, 3, 35, 903, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 914, 8, 39, 1, 40, 1, 40, 5, 40, 918, 8, 40, 10, 40, 12, 40, 921, 9, 40, 1, 40, 1, 40, 5, 40, 925, 8, 40, 10, 40, 12, 40, 928, 9, 40, 1, 40, 1, 40, 5, 40, 932, 8, 40, 10, 40, 12, 40, 935, 9, 40, 1, 40, 1, 40, 5, 40, 939, 8, 40, 10, 40, 12, 40, 942, 9, 40, 5, 40, 944, 8, 40, 10, 40, 12, 40, 947, 9, 40, 1, 40, 3, 40, 950, 8, 40, 3, 40, 952, 8, 40, 1, 40, 5, 40, 955, 8, 40, 10, 40, 12, 40, 958, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 5, 43, 967, 8, 43, 10, 43, 12, 43, 970, 9, 43, 1, 43, 1, 43, 5, 43, 974, 8, 43, 10, 43, 12, 43, 977, 9, 43, 1, 43, 1, 43, 1, 44, 5, 44, 982, 8, 44, 10, 44, 12, 44, 985, 9, 44, 1, 44, 1, 44, 5, 44, 989, 8, 44, 10, 44, 12, 44, 992, 9, 44, 1, 44, 1, 44, 5, 44, 996, 8, 44, 10, 44, 12, 44, 999, 9, 44, 1, 44, 1, 44, 5, 44, 1003, 8, 44, 10, 44, 12, 44, 1006, 9, 44, 1, 44, 1, 44, 5, 44, 1010, 8, 44, 10, 44, 12, 44, 1013, 9, 44, 1, 44, 1, 44, 5, 44, 1017, 8, 44, 10, 44, 12, 44, 1020, 9, 44, 1, 44, 1, 44, 5, 44, 1024, 8, 44, 10, 44, 12, 44, 1027, 9, 44, 5, 44, 1029, 8, 44, 10, 44, 12, 44, 1032, 9, 44, 1, 44, 3, 44, 1035, 8, 44, 3, 44, 1037, 8, 44, 1, 44, 5, 44, 1040, 8, 44, 10, 44, 12, 44, 1043, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1050, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 1065, 8, 49, 1, 50, 1, 50, 5, 50, 1069, 8, 50, 10, 50, 12, 50, 1072, 9, 50, 1, 50, 1, 50, 5, 50, 1076, 8, 50, 10, 50, 12, 50, 1079, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 0, 1203, 0, 107, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 384, 1, 0, 0, 0, 24, 393, 1, 0, 0, 0, 26, 441, 1, 0, 0, 0, 28, 458, 1, 0, 0, 0, 30, 491, 1, 0, 0, 0, 32, 537, 1, 0, 0, 0, 34, 553, 1, 0, 0, 0, 36, 615, 1, 0, 0, 0, 38, 617, 1, 0, 0, 0, 40, 646, 1, 0, 0, 0, 42, 659, 1, 0, 0, 0, 44, 661, 1, 0, 0, 0, 46, 663, 1, 0, 0, 0, 48, 665, 1, 0, 0, 0, 50, 688, 1, 0, 0, 0, 52, 722, 1, 0, 0, 0, 54, 730, 1, 0, 0, 0, 56, 746, 1, 0, 0, 0, 58, 748, 1, 0, 0, 0, 60, 817, 1, 0, 0, 0, 62, 862, 1, 0, 0, 0, 64, 871, 1, 0, 0, 0, 66, 880, 1, 0, 0, 0, 68, 889, 1, 0, 0, 0, 70, 893, 1, 0, 0, 0, 72, 904, 1, 0, 0, 0, 74, 906, 1, 0, 0, 0, 76, 908, 1, 0, 0, 0, 78, 913, 1, 0, 0, 0, 80, 915, 1, 0, 0, 0, 82, 961, 1, 0, 0, 0, 84, 963, 1, 0, 0, 0, 86, 968, 1, 0, 0, 0, 88, 983, 1, 0, 0, 0, 90, 1049, 1, 0, 0, 0, 92, 1051, 1, 0, 0, 0, 94, 1055, 1, 0, 0, 0, 96, 1059, 1, 0, 0, 0, 98, 1064, 1, 0, 0, 0, 100, 1066, 1, 0, 0, 0, 102, 1082, 1, 0, 0, 0, 104, 106, 5, 4, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 122, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 119, 3, 12, 6, 0, 111, 113, 5, 4, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 3, 12, 6, 0, 117, 112, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 126, 5, 4, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 135, 3, 6, 3, 0, 133, 135, 3, 4, 2, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 5, 41, 0, 0, 137, 5, 1, 0, 0, 0, 138, 142, 5, 27, 0, 0, 139, 141, 5, 4, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 5, 10, 0, 0, 146, 148, 5, 4, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 181, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 3, 10, 5, 0, 153, 155, 5, 4, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 175, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 163, 5, 5, 0, 0, 160, 162, 5, 4, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 3, 10, 5, 0, 167, 169, 5, 4, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 5, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 152, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 5, 4, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 5, 11, 0, 0, 190, 192, 5, 4, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 8, 4, 0, 197, 7, 1, 0, 0, 0, 198, 202, 5, 6, 0, 0, 199, 201, 5, 4, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 2, 1, 0, 206, 9, 1, 0, 0, 0, 207, 211, 5, 41, 0, 0, 208, 210, 5, 4, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 222, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 5, 6, 0, 0, 215, 217, 5, 4, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 2, 1, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 11, 1, 0, 0, 0, 224, 231, 3, 14, 7, 0, 225, 231, 3, 20, 10, 0, 226, 231, 3, 24, 12, 0, 227, 231, 3, 26, 13, 0, 228, 231, 3, 28, 14, 0, 229, 231, 3, 34, 17, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 13, 1, 0, 0, 0, 232, 236, 5, 30, 0, 0, 233, 235, 5, 4, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 5, 40, 0, 0, 240, 242, 5, 4, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 5, 10, 0, 0, 247, 249, 5, 4, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 257, 3, 16, 8, 0, 254, 256, 5, 4, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 11, 0, 0, 261, 15, 1, 0, 0, 0, 262, 266, 3, 18, 9, 0, 263, 265, 5, 4, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 285, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 5, 5, 0, 0, 270, 272, 5, 4, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 3, 18, 9, 0, 277, 279, 5, 4, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 5, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 17, 1, 0, 0, 0, 291, 306, 5, 41, 0, 0, 292, 294, 5, 4, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 302, 5, 18, 0, 0, 299, 301, 5, 4, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 41, 0, 0, 306, 295, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 19, 1, 0, 0, 0, 308, 312, 5, 26, 0, 0, 309, 311, 5, 4, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 5, 41, 0, 0, 316, 318, 5, 4, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 5, 10, 0, 0, 323, 325, 5, 4, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 358, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 3, 10, 5, 0, 330, 332, 5, 4, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 352, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 340, 5, 5, 0, 0, 337, 339, 5, 4, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 347, 3, 10, 5, 0, 344, 346, 5, 4, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 336, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 5, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 329, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 362, 5, 4, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 370, 5, 11, 0, 0, 367, 369, 5, 4, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 22, 11, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 378, 5, 4, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 36, 18, 0, 383, 21, 1, 0, 0, 0, 384, 388, 5, 6, 0, 0, 385, 387, 5, 4, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 2, 1, 0, 392, 23, 1, 0, 0, 0, 393, 397, 5, 31, 0, 0, 394, 396, 5, 4, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 38, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 1, 0, 0, 0, 403, 405, 5, 4, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 413, 5, 41, 0, 0, 410, 412, 5, 4, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 430, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 5, 6, 0, 0, 417, 419, 5, 4, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 427, 3, 2, 1, 0, 424, 426, 5, 4, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 416, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 5, 8, 0, 0, 433, 435, 5, 4, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 52, 26, 0, 440, 25, 1, 0, 0, 0, 441, 445, 5, 33, 0, 0, 442, 444, 5, 4, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 452, 5, 41, 0, 0, 449, 451, 5, 4, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 3, 30, 15, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 27, 1, 0, 0, 0, 458, 462, 5, 37, 0, 0, 459, 461, 5, 4, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 469, 5, 41, 0, 0, 466, 468, 5, 4, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 30, 15, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 477, 5, 4, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 489, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 5, 6, 0, 0, 482, 484, 5, 4, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 2, 1, 0, 489, 481, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 29, 1, 0, 0, 0, 491, 495, 5, 10, 0, 0, 492, 494, 5, 4, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 527, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 502, 3, 32, 16, 0, 499, 501, 5, 4, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 521, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 509, 5, 5, 0, 0, 506, 508, 5, 4, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 516, 3, 32, 16, 0, 513, 515, 5, 4, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 505, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 5, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 498, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 532, 1, 0, 0, 0, 529, 531, 5, 4, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 11, 0, 0, 536, 31, 1, 0, 0, 0, 537, 541, 5, 41, 0, 0, 538, 540, 5, 4, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 548, 5, 6, 0, 0, 545, 547, 5, 4, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 3, 2, 1, 0, 552, 33, 1, 0, 0, 0, 553, 557, 5, 34, 0, 0, 554, 556, 5, 4, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 564, 5, 41, 0, 0, 561, 563, 5, 4, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 571, 5, 10, 0, 0, 568, 570, 5, 4, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 603, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 578, 3, 2, 1, 0, 575, 577, 5, 4, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 597, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 585, 5, 5, 0, 0, 582, 584, 5, 4, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 592, 3, 2, 1, 0, 589, 591, 5, 4, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 581, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 5, 5, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 574, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 1, 0, 0, 0, 605, 607, 5, 4, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 11, 0, 0, 612, 35, 1, 0, 0, 0, 613, 616, 3, 38, 19, 0, 614, 616, 3, 40, 20, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 37, 1, 0, 0, 0, 617, 621, 5, 12, 0, 0, 618, 620, 5, 4, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 636, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 633, 3, 42, 21, 0, 625, 627, 5, 4, 0, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 3, 42, 21, 0, 631, 626, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 624, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 641, 1, 0, 0, 0, 638, 640, 5, 4, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 13, 0, 0, 645, 39, 1, 0, 0, 0, 646, 650, 5, 7, 0, 0, 647, 649, 5, 4, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 3, 42, 21, 0, 654, 41, 1, 0, 0, 0, 655, 660, 3, 48, 24, 0, 656, 660, 3, 50, 25, 0, 657, 660, 3, 46, 23, 0, 658, 660, 3, 44, 22, 0, 659, 655, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 43, 1, 0, 0, 0, 661, 662, 3, 52, 26, 0, 662, 45, 1, 0, 0, 0, 663, 664, 3, 12, 6, 0, 664, 47, 1, 0, 0, 0, 665, 669, 5, 22, 0, 0, 666, 668, 5, 4, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 676, 5, 25, 0, 0, 673, 675, 5, 4, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 683, 3, 98, 49, 0, 680, 682, 5, 4, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 3, 36, 18, 0, 687, 49, 1, 0, 0, 0, 688, 692, 5, 36, 0, 0, 689, 691, 5, 4, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 699, 5, 41, 0, 0, 696, 698, 5, 4, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 706, 5, 8, 0, 0, 703, 705, 5, 4, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 3, 52, 26, 0, 710, 51, 1, 0, 0, 0, 711, 723, 3, 54, 27, 0, 712, 723, 3, 56, 28, 0, 713, 723, 3, 58, 29, 0, 714, 723, 3, 60, 30, 0, 715, 723, 3, 64, 32, 0, 716, 723, 3, 66, 33, 0, 717, 723, 3, 68, 34, 0, 718, 723, 3, 70, 35, 0, 719, 723, 3, 72, 36, 0, 720, 723, 3, 74, 37, 0, 721, 723, 3, 76, 38, 0, 722, 711, 1, 0, 0, 0, 722, 712, 1, 0, 0, 0, 722, 713, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 715, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 727, 1, 0, 0, 0, 724, 726, 3, 78, 39, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 53, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 734, 5, 10, 0, 0, 731, 733, 5, 4, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 741, 3, 52, 26, 0, 738, 740, 5, 4, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 11, 0, 0, 745, 55, 1, 0, 0, 0, 746, 747, 3, 38, 19, 0, 747, 57, 1, 0, 0, 0, 748, 752, 5, 24, 0, 0, 749, 751, 5, 4, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 759, 5, 10, 0, 0, 756, 758, 5, 4, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 791, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 766, 3, 10, 5, 0, 763, 765, 5, 4, 0, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 785, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 773, 5, 5, 0, 0, 770, 772, 5, 4, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 780, 3, 10, 5, 0, 777, 779, 5, 4, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 769, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 5, 5, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 762, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 796, 1, 0, 0, 0, 793, 795, 5, 4, 0, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 803, 5, 11, 0, 0, 800, 802, 5, 4, 0, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 3, 22, 11, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 812, 1, 0, 0, 0, 809, 811, 5, 4, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 3, 52, 26, 0, 816, 59, 1, 0, 0, 0, 817, 821, 5, 19, 0, 0, 818, 820, 5, 4, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 3, 62, 31, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 1, 0, 0, 0, 827, 829, 5, 4, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 837, 5, 12, 0, 0, 834, 836, 5, 4, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 852, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 849, 3, 90, 45, 0, 841, 843, 5, 4, 0, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 3, 90, 45, 0, 847, 842, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 840, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 857, 1, 0, 0, 0, 854, 856, 5, 4, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 13, 0, 0, 861, 61, 1, 0, 0, 0, 862, 866, 5, 39, 0, 0, 863, 865, 5, 4, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 3, 52, 26, 0, 870, 63, 1, 0, 0, 0, 871, 875, 5, 32, 0, 0, 872, 874, 5, 4, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 3, 36, 18, 0, 879, 65, 1, 0, 0, 0, 880, 884, 5, 21, 0, 0, 881, 883, 5, 4, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 3, 52, 26, 0, 888, 67, 1, 0, 0, 0, 889, 891, 5, 35, 0, 0, 890, 892, 3, 52, 26, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 69, 1, 0, 0, 0, 893, 902, 5, 20, 0, 0, 894, 898, 5, 39, 0, 0, 895, 897, 5, 4, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 903, 3, 52, 26, 0, 902, 894, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 71, 1, 0, 0, 0, 904, 905, 5, 16, 0, 0, 905, 73, 1, 0, 0, 0, 906, 907, 5, 17, 0, 0, 907, 75, 1, 0, 0, 0, 908, 909, 5, 41, 0, 0, 909, 77, 1, 0, 0, 0, 910, 914, 3, 80, 40, 0, 911, 914, 3, 86, 43, 0, 912, 914, 3, 88, 44, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 79, 1, 0, 0, 0, 915, 919, 5, 10, 0, 0, 916, 918, 5, 4, 0, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 951, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 926, 3, 82, 41, 0, 923, 925, 5, 4, 0, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 945, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 933, 5, 5, 0, 0, 930, 932, 5, 4, 0, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 940, 3, 82, 41, 0, 937, 939, 5, 4, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 929, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 950, 5, 5, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 922, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 956, 1, 0, 0, 0, 953, 955, 5, 4, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 11, 0, 0, 960, 81, 1, 0, 0, 0, 961, 962, 3, 84, 42, 0, 962, 83, 1, 0, 0, 0, 963, 964, 3, 52, 26, 0, 964, 85, 1, 0, 0, 0, 965, 967, 5, 4, 0, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 975, 5, 15, 0, 0, 972, 974, 5, 4, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 41, 0, 0, 979, 87, 1, 0, 0, 0, 980, 982, 5, 4, 0, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 990, 5, 9, 0, 0, 987, 989, 5, 4, 0, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 997, 3, 52, 26, 0, 994, 996, 5, 4, 0, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1004, 5, 10, 0, 0, 1001, 1003, 5, 4, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1036, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1011, 3, 82, 41, 0, 1008, 1010, 5, 4, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1030, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1018, 5, 5, 0, 0, 1015, 1017, 5, 4, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1025, 3, 82, 41, 0, 1022, 1024, 5, 4, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1014, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1035, 5, 5, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1007, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1041, 1, 0, 0, 0, 1038, 1040, 5, 4, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 11, 0, 0, 1045, 89, 1, 0, 0, 0, 1046, 1050, 3, 92, 46, 0, 1047, 1050, 3, 94, 47, 0, 1048, 1050, 3, 96, 48, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 91, 1, 0, 0, 0, 1051, 1052, 5, 28, 0, 0, 1052, 1053, 3, 52, 26, 0, 1053, 1054, 3, 36, 18, 0, 1054, 93, 1, 0, 0, 0, 1055, 1056, 5, 29, 0, 0, 1056, 1057, 3, 98, 49, 0, 1057, 1058, 3, 36, 18, 0, 1058, 95, 1, 0, 0, 0, 1059, 1060, 5, 23, 0, 0, 1060, 1061, 3, 36, 18, 0, 1061, 97, 1, 0, 0, 0, 1062, 1065, 3, 100, 50, 0, 1063, 1065, 3, 102, 51, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 99, 1, 0, 0, 0, 1066, 1070, 3, 2, 1, 0, 1067, 1069, 5, 4, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1077, 5, 18, 0, 0, 1074, 1076, 5, 4, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 5, 41, 0, 0, 1081, 101, 1, 0, 0, 0, 1082, 1083, 3, 2, 1, 0, 1083, 103, 1, 0, 0, 0, 154, 107, 114, 119, 122, 127, 134, 142, 149, 156, 163, 170, 175, 179, 181, 186, 193, 202, 211, 218, 222, 230, 236, 243, 250, 257, 266, 273, 280, 285, 289, 295, 302, 306, 312, 319, 326, 333, 340, 347, 352, 356, 358, 363, 370, 374, 379, 388, 397, 401, 406, 413, 420, 427, 430, 436, 445, 452, 456, 462, 469, 473, 478, 485, 489, 495, 502, 509, 516, 521, 525, 527, 532, 541, 548, 557, 564, 571, 578, 585, 592, 597, 601, 603, 608, 615, 621, 628, 633, 636, 641, 650, 659, 669, 676, 683, 692, 699, 706, 722, 727, 734, 741, 752, 759, 766, 773, 780, 785, 789, 791, 796, 803, 807, 812, 821, 825, 830, 837, 844, 849, 852, 857, 866, 875, 884, 891, 898, 902, 913, 919, 926, 933, 940, 945, 949, 951, 956, 968, 975, 983, 990, 997, 1004, 1011, 1018, 1025, 1030, 1034, 1036, 1041, 1049, 1064, 1070, 1077]