token literal names:
null
null
null
null
'\n'
','
':'
'=>'
'='
'>>'
'('
')'
'{'
'}'
'_'
'.'
null
null
'as'
'branch'
'break'
'cause'
'effect'
'else'
'fn'
'for'
'function'
'Function'
'if'
'is'
'import'
'let'
'loop'
'object'
'option'
'return'
'set'
'signal'
'variable'
'with'
null
null

token symbolic names:
null
WHITESPACE
COMMENT
MULTILINE_COMMENT
NEWLINE
COMMA
COLON
THICK_ARROW
EQUALS
PIPELINE
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
UNDERSCORE
DOT
STRING_LITERAL
NUMBER_LITERAL
AS
BRANCH
BREAK
CAUSE
EFFECT
ELSE
FN
FOR
FUNCTION
FUNCTION_CAMEL
IF
IS
IMPORT
LET
LOOP
OBJECT
OPTION
RETURN
SET
SIGNAL
VARIABLE
WITH
PATH
IDENTIFIER

rule names:
WHITESPACE
COMMENT
MULTILINE_COMMENT
NEWLINE
COMMA
COLON
THICK_ARROW
EQUALS
PIPELINE
PAREN_OPEN
PAREN_CLOSE
CURLY_OPEN
CURLY_CLOSE
UNDERSCORE
DOT
STRING_LITERAL
NUMBER_LITERAL
AS
BRANCH
BREAK
CAUSE
EFFECT
ELSE
FN
FOR
FUNCTION
FUNCTION_CAMEL
IF
IS
IMPORT
LET
LOOP
OBJECT
OPTION
RETURN
SET
SIGNAL
VARIABLE
WITH
PATH
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 310, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 4, 0, 85, 8, 0, 11, 0, 12, 0, 86, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 144, 8, 15, 10, 15, 12, 15, 147, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 153, 8, 16, 10, 16, 12, 16, 156, 9, 16, 1, 16, 1, 16, 4, 16, 160, 8, 16, 11, 16, 12, 16, 161, 3, 16, 164, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 294, 8, 39, 11, 39, 12, 39, 295, 1, 39, 1, 39, 4, 39, 300, 8, 39, 11, 39, 12, 39, 301, 1, 40, 1, 40, 5, 40, 306, 8, 40, 10, 40, 12, 40, 309, 9, 40, 2, 107, 145, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 8, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 10, 10, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 5, 0, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 47, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 319, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 137, 1, 0, 0, 0, 29, 139, 1, 0, 0, 0, 31, 141, 1, 0, 0, 0, 33, 150, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 202, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 215, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 241, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 253, 1, 0, 0, 0, 69, 260, 1, 0, 0, 0, 71, 267, 1, 0, 0, 0, 73, 271, 1, 0, 0, 0, 75, 278, 1, 0, 0, 0, 77, 287, 1, 0, 0, 0, 79, 293, 1, 0, 0, 0, 81, 303, 1, 0, 0, 0, 83, 85, 7, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 0, 0, 0, 89, 2, 1, 0, 0, 0, 90, 91, 5, 47, 0, 0, 91, 92, 5, 47, 0, 0, 92, 96, 1, 0, 0, 0, 93, 95, 8, 1, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 6, 1, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 5, 42, 0, 0, 103, 107, 1, 0, 0, 0, 104, 106, 9, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 42, 0, 0, 111, 112, 5, 47, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 6, 2, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 58, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 61, 0, 0, 122, 123, 5, 62, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 61, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 62, 0, 0, 127, 128, 5, 62, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 40, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 41, 0, 0, 132, 22, 1, 0, 0, 0, 133, 134, 5, 123, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 125, 0, 0, 136, 26, 1, 0, 0, 0, 137, 138, 5, 95, 0, 0, 138, 28, 1, 0, 0, 0, 139, 140, 5, 46, 0, 0, 140, 30, 1, 0, 0, 0, 141, 145, 5, 34, 0, 0, 142, 144, 9, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 32, 1, 0, 0, 0, 150, 154, 7, 2, 0, 0, 151, 153, 7, 3, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 163, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 29, 14, 0, 158, 160, 7, 2, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 115, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 98, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 104, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 98, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 107, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 116, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 101, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 110, 0, 0, 201, 48, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 114, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 102, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 110, 0, 0, 214, 52, 1, 0, 0, 0, 215, 216, 5, 70, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 110, 0, 0, 223, 54, 1, 0, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 102, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 115, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 112, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 116, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 116, 0, 0, 240, 62, 1, 0, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 112, 0, 0, 245, 64, 1, 0, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 98, 0, 0, 248, 249, 5, 106, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 116, 0, 0, 252, 66, 1, 0, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 112, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 110, 0, 0, 259, 68, 1, 0, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 110, 0, 0, 266, 70, 1, 0, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 116, 0, 0, 270, 72, 1, 0, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 103, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 108, 0, 0, 277, 74, 1, 0, 0, 0, 278, 279, 5, 118, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 98, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 101, 0, 0, 286, 76, 1, 0, 0, 0, 287, 288, 5, 119, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 104, 0, 0, 291, 78, 1, 0, 0, 0, 292, 294, 7, 4, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 47, 0, 0, 298, 300, 7, 5, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 80, 1, 0, 0, 0, 303, 307, 7, 6, 0, 0, 304, 306, 7, 7, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 82, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 11, 0, 86, 96, 107, 145, 154, 161, 163, 295, 301, 307, 1, 6, 0, 0]